spring.application.name=groupware
spring.profiles.include=secret
ffupload.location=C:/upload/
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB